# CurrencyReaderWriter

./: pom.xml  readme.md
src/main/java/currency/: CurrencyReaderWriter.java  ExchangeRate.java  PrinterThread.java
src/main/resources/: exchange_rates.json
src/test/java/currency/: AppTest.java  CurrencyReaderWriterTest.java
src/test/resources/: TestInput.txt
